# JavaSoDataApi

./: pom.xml
src/main/java/com/javadocker/demo/: DemoApplication.java
src/main/java/com/javadocker/demo/api/controller/: OperationalSystemController.java
src/main/java/com/javadocker/demo/api/model/: OperationalSystem.java  Roots.java
src/main/java/com/javadocker/demo/api/repository/: OperationalSystemRepository.java
src/main/java/com/javadocker/demo/api/response/: Response.java
src/main/java/com/javadocker/demo/api/services/impl/: OperationalSystemService.java
src/main/java/com/javadocker/demo/api/services/os/: IOperationalSystem.java
src/test/java/com/javadocker/demo/: DemoApplicationTests.java
